Knihovna/BookDetail.xaml

<Window x:Class="Knihovna.BookDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookDetail" Height="510" Width="700" Loaded="Window_Loaded" MinWidth="800" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgBook" Grid.Row="0" HorizontalAlignment="Stretch"  Margin="10,10,0,5" VerticalAlignment="Stretch"  Stretch="Uniform" Loaded="imgBook_Loaded" Visibility="Collapsed"/>
        <Image x:Name="imgBookPlaceholder" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,10,0,30" VerticalAlignment="Stretch" Width="220" Loaded="imgBook_Loaded"/>
        <TextBlock x:Name="txtName" Grid.Row="0" Grid.Column="1" LineHeight="10" HorizontalAlignment="Left" Margin="15,10,10,0" Text="TextBlock" VerticalAlignment="Top" FontSize="25" TextWrapping="Wrap" FontStretch="ExtraCondensed" TextTrimming="WordEllipsis" FontFamily="Segoe WP" />
        <TextBlock x:Name="txtAuthor" Grid.Row="0" HorizontalAlignment="Left" Margin="15,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="txtGenre" Grid.Row="0" HorizontalAlignment="Left" Margin="15,155,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Grid.Column="1"/>

        <Grid x:Name="gridLoad" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="40">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Načítání obálky..." VerticalAlignment="Top" FontSize="14"/>
            <ProgressBar  HorizontalAlignment="Left" Height="10" Margin="0,0,0,3" VerticalAlignment="Bottom" Width="178" IsIndeterminate="True"/>
        </Grid>
        <TextBlock x:Name="txtAuthor_Copy" Grid.Row="0" HorizontalAlignment="Left" Margin="15,90,0,0" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top" FontSize="15" FontWeight="Thin" Grid.Column="1"/>
        <TextBlock x:Name="txtAuthor_Copy1" Grid.Row="0" HorizontalAlignment="Left" Margin="15,138,0,0" TextWrapping="Wrap" Text="Žánr" VerticalAlignment="Top" FontSize="15" FontWeight="Thin" Grid.Column="1"/>
        <TextBlock x:Name="txtAuthor_Copy2" Grid.Row="0" HorizontalAlignment="Left" Margin="15,184,0,0" TextWrapping="Wrap" Text="Vydavatelství" VerticalAlignment="Top" FontSize="15" FontWeight="Thin" Grid.Column="1"/>
        <TextBlock x:Name="txtPublisher" Grid.Row="0" HorizontalAlignment="Left" Margin="15,200,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="txtAuthor_Copy3" Grid.Row="0" HorizontalAlignment="Left" Margin="16,229,0,0" TextWrapping="Wrap" Text="Rok vydání" VerticalAlignment="Top" FontSize="15" FontWeight="Thin" Grid.Column="1"/>
        <TextBlock x:Name="txtPublished" Grid.Row="0" HorizontalAlignment="Left" Margin="16,245,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Grid.Column="1"/>

        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan ="2" Background="#FFB0B0B0">
            <Grid HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Left" Height="100" Margin="10,12,0,0" VerticalAlignment="Top" Width="200" Background="#FFE6E6E6">
                    <TextBlock x:Name="txtAuthor_Copy4" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Khihy celkem" VerticalAlignment="Top" FontSize="18" FontWeight="Thin"/>
                    <TextBlock x:Name="txtTotalBooks" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="35"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="100" Margin="250,12,0,0" VerticalAlignment="Top" Width="200" Background="#FFE6E6E6">
                    <TextBlock x:Name="txtAuthor_Copy6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dostupné knihy" VerticalAlignment="Top" FontSize="18" FontWeight="Thin"/>
                    <TextBlock x:Name="txtAvailableBooks" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="35"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="100" Margin="490,12,-34,0" VerticalAlignment="Top" Width="200" Background="#FFE6E6E6">
                    <TextBlock x:Name="txtAuthor_Copy5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vypůjčenné knihy" VerticalAlignment="Top" FontSize="18" FontWeight="Thin"/>
                    <TextBlock x:Name="txtBorrowedBooks" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" Margin="157,76,0,0" TextWrapping="Wrap" Text="Detail" VerticalAlignment="Top" Cursor="Hand" TextDecorations="Underline" Foreground="#FF590000" MouseRightButtonDown="TextBlock_MouseRightButtonDown" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
