Knihovna/MainWindow.xaml

<Window x:Class="Knihovna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hlavní přehled" Height="579" Width="1120" Loaded="Window_Loaded">
    <Grid>

        <!--<Border x:Name="src">
            <Border.Background>
                <ImageBrush ImageSource="stažený soubor.jpg" Stretch="Uniform"/>
            </Border.Background>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50">Hello World</Label>

        </Border>
        <Border BorderBrush="Wheat" BorderThickness="1" Margin="40" >
            <Border Opacity="1" BorderBrush="Transparent" >
                <Border.Effect>
                    <BlurEffect Radius="40"/>
                </Border.Effect>
                <Border.Background>
                    <VisualBrush  Visual="{Binding ElementName=src}" Stretch="None" />
                </Border.Background>

            </Border>

        </Border>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50">Hello World</Label>-->
        <!--<DataGrid HorizontalAlignment="Left" Margin="551,-84,0,0" VerticalAlignment="Top"/>-->


        <TabControl HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Katalog knih">
                <Grid Background="#FFEEECEC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="218*"/>
                        <ColumnDefinition Width="335*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lw" Margin="0,71,0,0"  ItemsSource="{Binding Book}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" SelectionChanged="lw_SelectionChanged" Background="#FFEEECEC" Grid.ColumnSpan="2">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="White" MouseDown="StackPanel_MouseDown">
                                    <Grid Margin="0,5,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Url,Mode=TwoWay}" Height="90" Width="90" Margin="5,0,0,0" Grid.Column="0" Stretch="Uniform"></Image>

                                        <StackPanel Grid.Column="1" Margin="5,0,0,0" Orientation="Vertical" Width="320" Height="130" >
                                            <TextBlock Text="{Binding Name}" Margin="5,1,5,1" FontSize="20" FontWeight="Light"></TextBlock>
                                            <TextBlock Text="{Binding Author}" Margin="5,1,0,1" FontWeight="Bold"></TextBlock>
                                            <Grid>
                                                <TextBlock Text="IBSN:" Margin="5,1,0,1"></TextBlock>
                                                <TextBlock Text="{Binding Isbn}" Margin="40,1,0,1"></TextBlock>
                                            </Grid>
                                            <Grid >
                                                <TextBlock Text="Vydavatelství:" Margin="5,1,0,1"></TextBlock>
                                                <TextBlock Text="{Binding Publisher}" Margin="90,1,0,1"></TextBlock>
                                            </Grid>
                                            <Grid >
                                                <TextBlock Text="Vypujčené:" Margin="5,1,0,1"></TextBlock>
                                                <TextBlock Text="{Binding Borrowed}" Margin="70,1,0,1"></TextBlock>
                                                <TextBlock Text="Dostupné:" Margin="100,1,0,1"></TextBlock>
                                                <TextBlock Text="{Binding Available}" Margin="170,1,0,1"></TextBlock>
                                            </Grid>
                                            <Grid >
                                                <TextBlock Text="Vypůjčit" Foreground="Blue" Cursor="Hand" HorizontalAlignment="Right" Margin="5,1,0,1" TextDecorations="Underline" FontStyle="Normal" KeyDown="TextBlock_KeyDown" MouseDown="TextBlock_MouseDown"></TextBlock>
                                            </Grid>
                                        </StackPanel>

                                    </Grid>

                                </StackPanel>

                                <!--<Border BorderBrush="Black" 
                    http://covers.openlibrary.org/b/isbn/9780385533225-M.jpg
              BorderThickness="4" 
              CornerRadius="5"
              Margin="6">
                        <Image Source="{Binding image}" Height="80" Width="80" Grid.Column="0"></Image>

                    </Border>-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox  >
                    <TextBox x:Name="txtSeatch" HorizontalAlignment="Left" Height="30" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Light"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Vyhledávání" VerticalAlignment="Top"/>
                    <Button x:Name="btnNewBook" Content="Přidat knihu" HorizontalAlignment="Right" Margin="0,17,10,0" VerticalAlignment="Top" Width="96" Height="33" Click="Button_Click_2" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Uživatelé">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="NewUser" Content="Přidat uživatele" HorizontalAlignment="Right" Margin="977,37,20,0" VerticalAlignment="Top" Width="99" Height="32" Click="NewUser_Click"/>
                    <ListBox x:Name="lwUsers" Margin="0,71,0,0"  ItemsSource="{Binding User}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" SelectionChanged="lw_SelectionChanged" Background="#FFEEECEC">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="White" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                    <Grid Margin="0,5,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="pack://application:,,,/Resources/userPlaceholder.jpg" Height="90" Width="90" Margin="5,0,0,0" Grid.Column="0" Stretch="Uniform"></Image>

                                        <StackPanel Grid.Column="1" Margin="5,0,0,0" Orientation="Vertical" Width="320" Height="110" >
                                            <TextBlock Text="{Binding FirstName }" Margin="5,1,0,-7" FontSize="23" FontWeight="Light"></TextBlock>
                                            <TextBlock Text="{Binding LastName}" Margin="5,1,0,1" FontSize="18" FontWeight="Bold"></TextBlock>
                                            <Grid>
                                                <TextBlock Text="Věk:" FontSize="14" Margin="5,1,0,1"></TextBlock>
                                                <TextBlock Text="{Binding Age}" FontSize="14" Margin="40,1,0,1"></TextBlock>
                                            </Grid>
                                            <Grid >
                                                <TextBlock Text="Vypůjčených knih:" Margin="5,1,0,1" FontSize="14"></TextBlock>
                                                <TextBlock Text="{Binding NumberOfBooks}" FontSize="14" Margin="120,1,0,1"></TextBlock>

                                            </Grid>
                                        </StackPanel>

                                    </Grid>

                                </StackPanel>

                                <!--<Border BorderBrush="Black" 
                    http://covers.openlibrary.org/b/isbn/9780385533225-M.jpg
              BorderThickness="4" 
              CornerRadius="5"
              Margin="6">
                        <Image Source="{Binding image}" Height="80" Width="80" Grid.Column="0"></Image>

                    </Border>-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox  >
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
