Knihovna/NewBook.xaml

<Window x:Class="Knihovna.NewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewBook" Height="482" Width="348" MinHeight="480" MinWidth="350">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="17,161,0,0" TextWrapping="Wrap" Text="Název knihy" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Stretch" Height="23" Margin="17,177,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="17,208,0,0" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Stretch" Height="23" Margin="17,224,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" />
        <ComboBox x:Name="cbGenre" HorizontalAlignment="Stretch" Margin="150,79,30,0" VerticalAlignment="Top" >
            <ComboBoxItem Content="Horor"/>
            <ComboBoxItem Content="Drama"/>
            <ComboBoxItem Content="Román"/>
            <ComboBoxItem Content="Sci-fi"/>
            <ComboBoxItem Content="Fantasy"/>
            <ComboBoxItem Content="Erotika"/>
            <ComboBoxItem Content="Teen"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="150,110,0,0" TextWrapping="Wrap" Text="Rok vydání" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,63,0,0" TextWrapping="Wrap" Text="Žánr" VerticalAlignment="Top"/>
        <Image x:Name="imgBook" HorizontalAlignment="Left" Height="146" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Source="placehoder.jpg" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,10,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" />
        <TextBox x:Name="txtIsbn" HorizontalAlignment="Stretch" Height="23"  Margin="150,31,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" LostFocus="TextBox_LostFocus" FontSize="16" />
        <TextBlock x:Name="lblError" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Foreground="Red"/>
        <TextBox x:Name="txtPublished" HorizontalAlignment="Stretch" Height="23"  Margin="150,131,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="17,256,0,0" TextWrapping="Wrap" Text="Vydavatelství" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPublisher" HorizontalAlignment="Stretch" Height="23" Margin="17,272,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="16,319,0,0" TextWrapping="Wrap" Text="Počet objednaných knih" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtTotalBooks" HorizontalAlignment="Stretch" Height="23" Margin="17,345,259,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" PreviewTextInput="txtTotalBooks_PreviewTextInput" />
        <Grid HorizontalAlignment="Stretch" Height="3" Margin="0,309,0,0" VerticalAlignment="Top"  OpacityMask="#FF7C5C5C" Background="#FF533030"/>
        <Button x:Name="btnAdd" Content="Přidat" HorizontalAlignment="Left" Margin="235,421,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button Content="Zrušit" HorizontalAlignment="Left" Margin="155,421,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
